buildscript {
	ext {
		kotlinVersion = '1.2.30'
		springBootVersion = '1.5.9.RELEASE'
		exposed_version = '0.10.1'
		postgresql_version = '42.1.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

group = 'org.doyaaaaaken'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven { url('https://dl.bintray.com/kotlin/exposed/') }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

    compile "org.postgresql:postgresql:$postgresql_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
	compile "org.jetbrains.exposed:spring-transaction:$exposed_version"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
