buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.1.3'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

def env = 'local'
if (project.hasProperty('env')) env = project.env

flyway {
    if (env == 'local') {
        url = 'jdbc:postgresql://localhost:5442/dykn'
        user = 'dykn'
        locations = ['filesystem:migration/ddl', 'filesystem:migration/testdata']
    }
}
